<p>
    <strong><u>SECTION A: SAMPLE IDENTIFICATION</u></strong>
</p>
<p>
    Local Lab Sample ID:____________________ STUDY SAMPLE ID:______________
</p>
<p>
    Date Sample Collected from patient: __ __/ __ __ __/ __ __ __ __
    (DD/MMM/YYYY)
</p>
<p>
    Patient Age (years):___________ Patient Gender: M / F
</p>
<p>
    Diagnosis:__________________________
</p>
<p>
    <strong>Please exclude if sample is </strong>
    <strong>
        from-surgical wounds, post instrumentation, diabetic foot infections,
        human or animal bite infections or from patients with history of
        hospital stay in last 3 weeks
    </strong>
</p>
<p>
    Date sample processed at local lab: __ __/ __ __ __/ __ __ __ __
    (DD/MMM/YYYY)
</p>
<p>
Result of Gram Stain procedure at local lab:_______________________ (    <strong>Please exclude if gram negative)</strong>
</p>
<p>
Result of culture at local lab:_____________________________    <strong> (Please exclude if culture negative or contaminated)</strong>
</p>
<p>
    <strong>
        Name, signature, date of person completing from (if different from
        investigator)_________________________________
    </strong>
</p>
<p>
    <strong>
        Name, signature, date of Investigator:_______________________________
    </strong>
</p>
<p>
    ***************************************************************************
</p>
<p>
    <strong><u>SECTION B: SAMPLE PROCESSING FOR STUDY:</u></strong>
</p>
<p>
    Date Sample Processing started for study: __ __/ __ __ __/ __ __ __ __
    (DD/MMM/YYYY)
</p>
<p>
    <strong>1. MEDIA &amp; EQUIPMENT USED:</strong>
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="48" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="132" valign="top">
                <p>
                    <strong>Name of Media</strong>
                </p>
            </td>
            <td width="113" valign="top">
                <p>
                    <strong>Lot No.</strong>
                </p>
            </td>
            <td width="132" valign="top">
                <p>
                    <strong>Date of expiry*</strong>
                </p>
            </td>
            <td width="176" valign="top">
                <p>
                    <strong>
                        Media Free from visible contamination (Yes/No) *
                    </strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    1.
                </p>
            </td>
            <td width="132" valign="top">
                <p>
                    Blood Agar
                </p>
            </td>
            <td width="113" valign="top">
            </td>
            <td width="132" valign="top">
            </td>
            <td width="176" valign="top">
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    2.
                </p>
            </td>
            <td width="132" valign="top">
                <p>
                    Mac Conkey Agar
                </p>
            </td>
            <td width="113" valign="top">
            </td>
            <td width="132" valign="top">
            </td>
            <td width="176" valign="top">
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    3.
                </p>
            </td>
            <td width="132" valign="top">
                <p>
                    Mueller Hinton Agar
                </p>
            </td>
            <td width="113" valign="top">
            </td>
            <td width="132" valign="top">
            </td>
            <td width="176" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>
        <em>
            *Do not use any media that will expire within one month of date of
            sample processing or has visible contamination
        </em>
    </strong>
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="48" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="292" valign="top">
                <p>
                    <strong>Name of Equipment</strong>
                </p>
            </td>
            <td width="265" valign="top">
                <p>
                    <strong>ID No.</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    1.
                </p>
            </td>
            <td width="292" valign="top">
                <p>
                    VITEK 2C
                </p>
            </td>
            <td width="265" valign="top">
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    2.
                </p>
            </td>
            <td width="292" valign="top">
                <p>
                    Incubator
                </p>
            </td>
            <td width="265" valign="top">
            </td>
        </tr>
        <tr>
            <td width="48" valign="top">
                <p>
                    3.
                </p>
            </td>
            <td width="292" valign="top">
                <p>
                    Autoclave
                </p>
            </td>
            <td width="265" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded by: ____________________Sign:______________Date: ________________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>2. SAMPLE INOCULATION &amp; INCUBATION:</strong>
</p>
<p>
    <em>Match the Local sample ID and Study Sample ID before inoculation</em>
</p>
<p>
    Date of Inoculation: __ __/ __ __ __/ __ __ __ __ (DD/MMM/YYYY)
</p>
<p>
    Time of Inoculation: __ __ : __ __ AM /PM (HH:MM in 24 hour clock format ie
    1PM is 13.00 hours)
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="69" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="192" valign="top">
                <p>
                    <strong>Name of Media</strong>
                </p>
            </td>
            <td width="344" valign="top">
                <p>
                    <strong>Incubation (at 37</strong>
                    <strong>&#176;C) Start Date and Time</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="69" valign="top">
            </td>
            <td width="192" valign="top">
            </td>
            <td width="344" valign="top">
            </td>
        </tr>
        <tr>
            <td width="69" valign="top">
            </td>
            <td width="192" valign="top">
            </td>
            <td width="344" valign="top">
            </td>
        </tr>
        <tr>
            <td width="69" valign="top">
            </td>
            <td width="192" valign="top">
            </td>
            <td width="344" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded/ Sample Inoculated-Incubated by:
    ____________________Sign:______________Date: ________________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    <strong>3. MONITORING AND READING CULTURE PLATES:</strong>
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="43" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="101" valign="top">
                <p>
                    <strong>Name of Media</strong>
                </p>
            </td>
            <td width="115" valign="top">
                <p>
                    <strong>Date and Time Out</strong>
                </p>
            </td>
            <td width="91" valign="top">
                <p>
                    <strong>Growth Description/</strong>
                </p>
                <p>
                    <strong>Colony Morphology</strong>
                </p>
            </td>
            <td width="75" valign="top">
                <p>
                    <strong>Quantity</strong>
                </p>
            </td>
            <td width="127" valign="top">
                <p>
                    <strong>Additional tests initiated</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="101" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="91" valign="top">
            </td>
            <td width="75" valign="top">
            </td>
            <td width="127" valign="top">
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="101" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="91" valign="top">
            </td>
            <td width="75" valign="top">
            </td>
            <td width="127" valign="top">
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="101" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="91" valign="top">
            </td>
            <td width="75" valign="top">
            </td>
            <td width="127" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded by: ____________________Sign:______________Date: ________________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    <strong>4. </strong>
    <strong>ADDITIONAL TESTS:</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>4.1 GRAM STAINING:</strong>
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="62" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="164" valign="top">
                <p>
                    <strong>Name of Reagent</strong>
                </p>
            </td>
            <td width="97" valign="top">
                <p>
                    <strong>Lot No. of Reagent</strong>
                </p>
            </td>
            <td width="196" valign="top">
                <p>
                    <strong>Expiry Date of reagent</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="62" valign="top">
                <p>
                    1.
                </p>
            </td>
            <td width="164" valign="top">
                <p>
                    Gentian Violet
                </p>
            </td>
            <td width="97" valign="top">
            </td>
            <td width="196" valign="top">
            </td>
        </tr>
        <tr>
            <td width="62" valign="top">
                <p>
                    2.
                </p>
            </td>
            <td width="164" valign="top">
                <p>
                    Gram&#8217;s Iodine
                </p>
            </td>
            <td width="97" valign="top">
            </td>
            <td width="196" valign="top">
            </td>
        </tr>
        <tr>
            <td width="62" valign="top">
                <p>
                    3.
                </p>
            </td>
            <td width="164" valign="top">
                <p>
                    Acetone-alcohol/Alcohol
                </p>
            </td>
            <td width="97" valign="top">
            </td>
            <td width="196" valign="top">
            </td>
        </tr>
        <tr>
            <td width="62" valign="top">
                <p>
                    4.
                </p>
            </td>
            <td width="164" valign="top">
                <p>
                    Saffranin
                </p>
            </td>
            <td width="97" valign="top">
            </td>
            <td width="196" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Date of test: __ __/ __ __ __/ __ __ __ __ (DD/MMM/YYYY)
</p>
<p>
    Time of test: __ __ : __ __ AM /PM (HH:MM in 24 hour clock format ie 1PM is
    13.00 hours)
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="601" valign="top">
                <p>
                    <strong>RESULT OF GRAM STAIN:</strong>
                    <strong> Positive/ Negative/ Not done</strong>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded/ Sample tested by:
    ____________________Sign:_____&#173;&#173;&#173;&#173;______ Date:
    _________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    <strong>4.2 BIO-CHEMICAL TESTS (FOR PRELIMINARY IDENTIFICATION)</strong>
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="43" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="278" valign="top">
                <p>
                    <strong>Name of Reagent</strong>
                </p>
            </td>
            <td width="123" valign="top">
                <p>
                    <strong>Lot No. of Reagent</strong>
                </p>
            </td>
            <td width="161" valign="top">
                <p>
                    <strong>Expiry Date of reagent</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="278" valign="top">
            </td>
            <td width="123" valign="top">
            </td>
            <td width="161" valign="top">
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="278" valign="top">
            </td>
            <td width="123" valign="top">
            </td>
            <td width="161" valign="top">
            </td>
        </tr>
        <tr>
            <td width="43" valign="top">
            </td>
            <td width="278" valign="top">
            </td>
            <td width="123" valign="top">
            </td>
            <td width="161" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    TEST RESULTS:
</p>
<table border="1" cellspacing="0" cellpadding="0" width="0">
    <tbody>
        <tr>
            <td width="58" valign="top">
                <p>
                    <strong>S. No.</strong>
                </p>
            </td>
            <td width="108" valign="top">
                <p>
                    <strong>Colony Number</strong>
                </p>
            </td>
            <td width="115" valign="top">
                <p>
                    <strong>Name of Test</strong>
                </p>
            </td>
            <td width="141" valign="top">
                <p>
                    <strong>Result</strong>
                </p>
            </td>
            <td width="179" valign="top">
                <p>
                    <strong>Additional comments (if any)</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="58" valign="top">
            </td>
            <td width="108" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="141" valign="top">
            </td>
            <td width="179" valign="top">
            </td>
        </tr>
        <tr>
            <td width="58" valign="top">
            </td>
            <td width="108" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="141" valign="top">
            </td>
            <td width="179" valign="top">
            </td>
        </tr>
        <tr>
            <td width="58" valign="top">
            </td>
            <td width="108" valign="top">
            </td>
            <td width="115" valign="top">
            </td>
            <td width="141" valign="top">
            </td>
            <td width="179" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded/ Sample tested by:
    ____________________Sign:_____&#173;&#173;&#173;&#173;______ Date:
    _________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    <strong>5. </strong>
    <strong>
        VITEK 2C IDENTIFICATION AND ANTIBIOTIC SENSITIVITY TEST: (AST)
    </strong>
</p>
<p>
    Date of test: __ __/ __ __ __/ __ __ __ __ (DD/MMM/YYYY)
</p>
<p>
    VITEK 2 C REPORT
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="196" valign="top">
                <p>
                    ORGANISM ID
                </p>
            </td>
            <td width="210" valign="top">
                <p>
                    SURROGATE MARKER SUSCEPTIBILITY (CEFOXITIN IN CASE OF
                    S.AUREUS/PENICILLIN IN CASE OF STREPTOCOCCUS PYOGENES)
                </p>
            </td>
            <td width="198" valign="top">
                <p>
                    CEPHALEXIN INTERPRETATION
                </p>
            </td>
        </tr>
        <tr>
            <td width="196" valign="top">
            </td>
            <td width="210" valign="top">
            </td>
            <td width="198" valign="top">
            </td>
        </tr>
        <tr>
            <td width="196" valign="top">
            </td>
            <td width="210" valign="top">
            </td>
            <td width="198" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>SPECIES IDENTIFIED:________________________________</strong>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>6. </strong>
    <strong>CEPHALEXIN- KIRBY -BAUER DISC DIFFUSION ZONE SIZE RECORD</strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    Date of test: __ __/ __ __ __/ __ __ __ __ (DD/MMM/YYYY)
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="304" valign="top">
                <p>
                    <a name="_Hlk17278678">
                        CEPHALEXIN ZONE OF INHIBITION IN S. AUREUS ATCC 25923
                    </a>
                </p>
            </td>
            <td width="304" valign="top">
                <p>
                    CEPHALEXIN ZONE OF INHIBITION IN ISOLATE
                </p>
            </td>
        </tr>
        <tr>
            <td width="304" valign="top">
            </td>
            <td width="304" valign="top">
            </td>
        </tr>
        <tr>
            <td width="304" valign="top">
            </td>
            <td width="304" valign="top">
            </td>
        </tr>
    </tbody>
</table>
<p>
    Recorded/ Sample Inoculated-Incubated by:
    ____________________Sign:______________Date: ________________
</p>
<p>
    Reviewed by: ____________________Sign:______________Date: ________________
</p>
<p>
    SIGNATURE OF INVESTIGATOR:
</p>
<p>
    By signing below I attest that all the information in these Lab Case Record
    Forms are accurate.
</p>
<p>
    Name of Investigator:_______________________
</p>
<p>
    Signature:________________________
</p>
<p>
    Date:____________________________
</p>
